rds_user: ENC[AES256_GCM,data:n9b4Qhc7jm5TiWc=,iv:DlESIYK3KVvvmwC5rHwmJ4/s64G2qEFQKhhbWDJjE7w=,tag:WFofkg4FZmT5bLvG3w2Bzg==,type:str]
rds_password: ENC[AES256_GCM,data:FVu1ND619ykruA80XGQTJ/ysT0WC7txu,iv:r799ftIZLom+us4vmP7dN+yXsiXSEoIrc/58PXipCl4=,tag:qFbY1iDnZ8yFUU332AGJog==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:ap-northeast-1:162412608048:key/9a0c568b-6d08-4d34-80bf-86121ec155b4
          created_at: "2023-08-08T15:41:04Z"
          enc: AQICAHgmk0G1fLUqISAiuI3rvcT2WLj2tY6A/USNQjvoPvlqCwHew8wsaXANj2B0rZmhnnJ/AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMYbAO1B7prKw2pdxAAgEQgDtAPFpFnp8dZv0jL10KLTyfzBsBVM8x2377n1XUZFzx2DU8ugFYfYynEKySQp6fwOvnFIb6rvPoboMMLQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-08-08T15:42:14Z"
    mac: ENC[AES256_GCM,data:1qob6zNit5nZECrcVjsIcKv2lENDyxsHItZf3CmWno14RaXGer+djKi21o1/rKA2NKz/DZoxCBpu5FPMKclrGqT/9bpRhDGupOADm20N/rD2SZDXY4I4GEjhp7lzX7b5hWDZIu5zsxwei/tXthsXnJOpEZ+d5gTPLh9psF+ozCU=,iv:QK0XZO2htSJa/w94C5YAnUhrTsNbmxQoUroQzrjAQg8=,tag:3wLFKiHiXkvLigIiIyGdvQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
