TZ=UTC
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=thanhle
MYSQL_PASS=p1
MYSQL_DB=demo

REDIS_HOST=localhost
REDIS_PORT=6379

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASS=1

KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_USER=admin
KAFKA_PASS=1
